# gcp-deploy

./: .gitignore  cloudbuild.yaml  pod.tpl
backend/gcp-api/: gcp-api.sln
backend/gcp-api/gcp-api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  gcp-api.csproj
backend/gcp-api/gcp-api/Controllers/: WeatherForecastController.cs
backend/gcp-api/gcp-api/Properties/: launchSettings.json
backend/gcp-api/gcp-api/models/: api.cs
backend/gcp-stub/: gcp-stub.sln
backend/gcp-stub/gcp-stub/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  gcp-stub.csproj
backend/gcp-stub/gcp-stub/Controllers/: WeatherForecastController.cs
backend/gcp-stub/gcp-stub/Properties/: launchSettings.json
backend/gcp-stub/gcp-stub/wwwroot/: api.json
gkeui/: 021-thm-ssl-consumerportal.yaml  022-thm-ssl-vipcockpit.yaml  040-thm-https-redirect.yaml  041-thm-kong-api-headers.yaml  060-thm-pod-consumerportal.yaml  061-thm-services-consumerportal.yaml  062-thm-ingress-consumerportal.yaml  070-thm-pod-vipcockpit .yaml  071-thm-services-vipcockpit.yaml  072-thm-ingress-vipcockpit.yaml
kubernetes/: README.txt  gcp-api-ingress.yaml  gcp-api-pod.yaml  gcp-api-services.yaml  gcp-https-plugin.yaml  gcp-kong-dbless.yaml  gcp-kong-transformer-add-header.yaml  gcp-namespace.yaml  gcp-ssl-secret.yaml
multicert/k8s/: certificate.crt  k8s-b64-cert.txt  k8s-b64-key.txt  private.key
multicert/secondk8s/: certificate.crt  k8s2-b64-cert.txt  k8s2-b64-key.txt  private.key
multicert/yamls/: 01-namespace.yaml  02-kong-dbless.yaml  03-k8s-secret.yaml  03-k8s2-secret.yaml  04-pod.yaml  04b-https.yaml  05-services.yaml  05-services2.yaml  06-k8s-ingress.yaml  06-k8s2-ingress.yaml
resources/: cacertpem.crt  localhost.pfx
ui/gcp-ui/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
(+9 files in other folders)
